@import 'shared';

/* Homepage Elements */

.index-wrapper {
  position: absolute;
  bottom: 0;
  right: 20px;
  left: 20px;
}

/* mobile size */
.site-tagline {
  @include sans-serif-thin;
  margin-top: inherit;
  p {
    font-size: 25px;
    margin: 0;
    .name {
      @include sans-serif;
      font-weight: normal;
      font-size: 150%;
    }
    a {
      color: inherit;
      border-bottom: 1px solid rgba($base-white, 0.3);
      &:hover {
        border-bottom: 2px solid $base-white;
      }
    }
  }
}

.nav-cards {
  color: $base-white;
  display: inline-block;
  box-sizing: border-box;
  margin: 40px 0 20px;
  vertical-align: middle;

  @each $card-container in work, about, writting {
    .#{$card-container}-box {
      margin-bottom: 20px;
      border-radius: 5px;
      @include transition;
      &:hover, :focus {
        background: darken($base-red, 10%);
        .line-separator {
          width: 70%;
        }
      }
    }
  }

  .card-content {
    text-align: center;
    border: solid 1px rgba($base-white, 0.3);
    border-radius: 5px;
    padding: 5%;
    max-width: 100%;
    width: auto;
    height: 100%;
    @include transition;
  }

  a {
    color: $base-white;
    &:hover, :focus {
      color: $base-white;
    }
  }
  h2 {
    @include sans-serif-thin;
    font-size: 30px;
    margin: 10px 0 15px;
  }
  p {
    font-size: 14px;
    font-style: italic;
    margin: 10px;
  }
}

/* Media query page height to get rid of the homepage content bottom alignment*/
@media (max-height: 800px), (max-width: 550px) {
  .index-wrapper {
    bottom: initial;
    position: relative;
    margin-top: 100px;
    right: 0;
    left: 0;
  }
}

/* Larger than mobile */
@media (min-width: 400px) {
  .site-tagline {
    margin-bottom: 30px;
    p {
      font-size: 20px;
    }
  }
}

/* Larger than tablet */
@media (min-width: 750px) {

  .site-tagline {
    margin-bottom: 50px;
    p {
      font-size: 25px;
      max-width: 80%;
    }
  }
}

@media (min-width: 1000px) {
  .index-wrapper {
    right: 0;
    left: 0;
  }
}



/* About page */
.about-content {
  background: $base-white;
  color: lighten($base-black, 10%);
  p, ul, h1, h2, h3{
    padding: 10px 20%;
    font-size: 24px;
    line-height: 2.2;
  }
  li {
    list-style: square outside none;
    font-size: 80%;
  }
}
.intro {
  display: flex;
  overflow: hidden;
  max-height: 500px;
  min-height: 200px;
  height: 100%;
  box-sizing: border-box;
  align-items: center;
  background: darken($base-blue, 10%);
  .text {
    padding: 20px;
    width: 50%;
    height: auto;
    p {
      font-size: 25px;
      color: $base-white;
      margin: 0;
    }
  }
  .profile {
    width: 50%;
    height: 505px;
    background: image-url("frank-etoundi.jpg") center no-repeat;
    background-size: cover;
    img {
      width: 100%;
      height: auto;
    }
  }
}

.summary {
  padding: 70px 0 50px;
  p {
  }
}

.facts {
  background: lighten($base-black, 10%);
  padding: 80px 0 50px;
  p, ul, h1, h2, h3 {
    color: $base-white;
  }
}

.playlist {
  background: #23232C;
  padding: 80px 20% 0;
  color: $base-white;
  h2 {
    padding: 0;
  }
  .embed {
    position: relative;
    padding-bottom: 100%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    iframe, object, embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}


.am-wrapper{
	float:left;
	position:relative;
	overflow:hidden;
}
.am-wrapper img{
	position:absolute;
	outline:none;
}


@media (max-width: 800px) {
  .intro {
    .text {
      padding: 5px;
      width: 60%;
    }
    .profile {
      width: 40%;
    }
  }
}

/* Larger than phablet (also point when grid becomes active) */
@media (max-width: 550px) {
  .about-content {
    p, ul, h1, h2, h3 {
      font-size: 18px;
      line-height: 2;
      padding: 10px 8%;
    }
  }
  .intro {
    flex-direction: column-reverse;
    max-height: 100%;
    min-height: 100%;
    align-items: start;
    background: transparent;
    .text {
      padding: 20px 0;
      width: 100%;
      p {
        color: inherit;
      }
    }
    .profile {
      width: 100%;
      height: 500px;
    }
  }
  .summary {
    padding: 0;
  }

  .facts {
    padding: 40px 0 30px;
  }

  .playlist {
    padding: 40px 8% 0;
  }
}


.overlay {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: lighten($base-black, 10%);
  overflow: hidden;
}


#photos {
  line-height: 0;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  img {
    /* Just in case there are inline attributes */
      width: 20%;
      height: auto;
      border: 1px solid lighten($base-black, 10%);
      box-sizing: border-box;
      filter: grayscale(1) brightness(0.5) contrast(1);
      &:hover, :focus {
        filter: grayscale(0) brightness(1) contrast(1);
    }
  }
}

@media (max-width: 500px) {
  #photos img {
  width: 25%;
  }
  .hide {
    display: none;
  }
}
